<master>
  <property name="title">Edit</property>
  <property name="context">@context;noquote@</property
<p>

You can update the title and content of this page below.  
Clicking on "OK" will make a new revision which will appear first in the
list of revisions for this content portlet.  Afterwards, you can review the
changes made by clicking on "View".  Clicking on "Publish" will then make
the currently viewed version of the content "live".

<include src="/packages/content-includelet/lib/add-edit-form" &="element_id" &="item_id"
  revision_id="@revision_id@">
